; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Innworld RPG"
config/description="Fan-made, non-commercial RPG set in The Wandering Inn."
run/main_scene="res://ui/title_menu.tscn"
config/features=PackedStringArray("4.7")

[autoload]

Session="*res://ui/session.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")
